# mpp-rem

./: Dockerfile  Jenkinsfile  docker-compose.yaml  pom.xml
src/main/java/com/dianagrigore/rem/: RemApplication.java
src/main/java/com/dianagrigore/rem/api/: ListingApi.java  OfferApi.java  ReviewApi.java  UserApi.java
src/main/java/com/dianagrigore/rem/config/: WebSecurityConfiguration.java
src/main/java/com/dianagrigore/rem/config/properties/: RabbitMqProperties.java  RedisProperties.java  SecurityProperties.java
src/main/java/com/dianagrigore/rem/controller/: Generator.java  InitializationController.java  ListingController.java  OfferController.java  ReviewController.java  StatisticsController.java  UserController.java
src/main/java/com/dianagrigore/rem/converter/: ListingConverter.java  OfferConverter.java  PasswordEncryptor.java  RegistrationConverter.java  ReviewConverter.java  UserConverter.java
src/main/java/com/dianagrigore/rem/dto/: ListingDto.java  LoginUserDto.java  OfferDto.java  RegistrationDto.java  ReviewDto.java  UserDto.java
src/main/java/com/dianagrigore/rem/dto/pages/: ListingPage.java  OfferPage.java  ReviewPage.java  UserPage.java
src/main/java/com/dianagrigore/rem/dto/token/: AuthenticationType.java  TokenDto.java  TokenInformation.java
src/main/java/com/dianagrigore/rem/exception/: BaseException.java  LoginException.java  PermissionDeniedException.java  ResourceNotFoundException.java  ResponseException.java  ValidationException.java
src/main/java/com/dianagrigore/rem/exception/dto/: ErrorField.java
src/main/java/com/dianagrigore/rem/interceptor/: AuthorizationFilter.java  ExceptionHandlers.java
src/main/java/com/dianagrigore/rem/interceptor/logging/: CustomRequestBodyAdviceAdapter.java  CustomResponseBodyAdviceAdapter.java  LoggingService.java  LoggingServiceImpl.java
src/main/java/com/dianagrigore/rem/model/: AgentListing.java  AgentListingKey.java  Listing.java  Offer.java  Registration.java  Review.java  User.java  UserLogin.java
src/main/java/com/dianagrigore/rem/model/enums/: UserType.java
src/main/java/com/dianagrigore/rem/model/statistics/: ListingsByOfferCount.java  ListingsPerNeighbourhood.java
src/main/java/com/dianagrigore/rem/permissions/: PermissionAspect.java  PermissionCheck.java
src/main/java/com/dianagrigore/rem/repository/: AgentListingRepository.java  ListingRepository.java  OfferRepository.java  RegistrationRepository.java  ReviewRepository.java  StatisticsRepository.java  UserLoginRepository.java  UserRepository.java
src/main/java/com/dianagrigore/rem/security/: SecurityService.java  TokenService.java
src/main/java/com/dianagrigore/rem/service/: AuthorizationService.java  DataGenerationService.java
src/main/java/com/dianagrigore/rem/service/listing/: ListingService.java
src/main/java/com/dianagrigore/rem/service/listing/impl/: ListingServiceImpl.java
src/main/java/com/dianagrigore/rem/service/offer/: OfferService.java
src/main/java/com/dianagrigore/rem/service/offer/impl/: OfferServiceImpl.java
src/main/java/com/dianagrigore/rem/service/review/: ReviewService.java
src/main/java/com/dianagrigore/rem/service/review/impl/: ReviewServiceImpl.java
src/main/java/com/dianagrigore/rem/service/statistics/: StatisticsService.java
src/main/java/com/dianagrigore/rem/service/user/: UserService.java
src/main/java/com/dianagrigore/rem/service/user/impl/: UserServiceImpl.java
src/main/java/com/dianagrigore/rem/utils/expand/: ExpandBuilder.java  ExpandableFields.java
src/main/java/com/dianagrigore/rem/web/converter/: BasicMapper.java
src/main/java/com/dianagrigore/rem/web/exception/: CommonUtilsException.java
src/main/java/com/dianagrigore/rem/web/filter/: FieldFilter.java  FilterOperation.java  FilterUtils.java
src/main/java/com/dianagrigore/rem/web/filter/specifications/: BooleanSpecifications.java  DateSpecifications.java  IntegerSpecifications.java  StringSpecifications.java
src/main/java/com/dianagrigore/rem/web/paging/: PageResult.java  PageUtils.java
src/main/resources/: application-prod.yaml  application-test.yaml  application-vm.yaml  application.yaml  logback-spring.xml
src/main/resources/db/migration/: V1.0__databases.sql  V1.1__foreign_keys.sql  V1.2__indexes.sql  V1.3__unique.sql
src/test/java/com/dianagrigore/rem/: RemApplicationTests.java
